# automated-testing-dotnet-app

./: .gitignore  AutomatedTestingApp.sln  Dockerfile  README.md  build-docker.sh
.github/workflows/: build.yml  docker-image.yml
AutomatedTestingApp/: AutomatedTestingApp.sln  Dockerfile
AutomatedTestingApp/.github/workflows/: docker-image.yml
AutomatedTestingApp/AutomatedTestingApp/: AutomatedTestingApp.csproj  Program.cs  appsettings.json
AutomatedTestingApp/AutomatedTestingApp.Tests/: AutomatedTestingApp.Tests.csproj
AutomatedTestingApp/AutomatedTestingApp.Tests/Areas/Identity/Controllers/: AccountControllerTest.cs
AutomatedTestingApp/AutomatedTestingApp/Areas/Identity/Controllers/: AccountController.cs
AutomatedTestingApp/AutomatedTestingApp/Areas/Identity/Models/: IdentityUser.cs
AutomatedTestingApp/AutomatedTestingApp/Areas/Identity/Repositories/: IUserRepository.cs  UserRepository.cs
AutomatedTestingApp/AutomatedTestingApp/Areas/Identity/Views/Account/: Login.cshtml
AutomatedTestingApp/AutomatedTestingApp/Controllers/: AccountController.cs  HomeController.cs
AutomatedTestingApp/AutomatedTestingApp/Data/: AutomatedTestingApp.db  DataContext.cs
AutomatedTestingApp/AutomatedTestingApp/Entity/: User.cs
AutomatedTestingApp/AutomatedTestingApp/Helpers/: DataContext.cs
AutomatedTestingApp/AutomatedTestingApp/Migrations/: 20230918081031_InitialCreate.Designer.cs
AutomatedTestingApp/AutomatedTestingApp/Properties/: launchSettings.json
AutomatedTestingApp/AutomatedTestingApp/Repositories/: IRepository.cs  IUserRepository.cs  UserRepository.cs
AutomatedTestingApp/AutomatedTestingApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
AutomatedTestingApp/AutomatedTestingApp/Views/Shared/: _Layout.cshtml
src/AutomatedTestingApp/: AutomatedTestingApp.csproj  AutomatedTestingApp.sln  Program.cs
src/AutomatedTestingApp.Core/Courses/: Course.cs
src/AutomatedTestingApp.Core/Users/: IdentityUser.cs
src/AutomatedTestingApp.Infrastructure/: AutomatedTestingApp.Infrastructure.csproj  DataContext.cs
src/AutomatedTestingApp.Infrastructure/Data/: AutomatedTestingApp.db
src/AutomatedTestingApp.Infrastructure/Migrations/: 20230918081031_InitialCreate.Designer.cs  20230918081031_InitialCreate.cs  DataContextModelSnapshot.cs
src/AutomatedTestingApp.Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/AutomatedTestingApp/Areas/Identity/Controllers/: AccountController.cs
src/AutomatedTestingApp/Areas/Identity/Views/Account/: Login.cshtml
src/AutomatedTestingApp/Migrations/: DataContextModelSnapshot.cs
src/AutomatedTestingApp/Models/: ErrorViewModel.cs
src/AutomatedTestingApp/Properties/: launchSettings.json
src/AutomatedTestingApp/Repositories/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/AutomatedTestingApp/Views/: _ViewImports.cshtml
tests/AutomatedTestingApp.Tests/: AutomatedTestingApp.Tests.csproj
tests/AutomatedTestingApp.Tests/Areas/Identity/Controllers/: AccountControllerTest.cs
