<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>



    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Articles\Index.cshtml" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\..\AutomatedTestingApp.Infrastructure\AutomatedTestingApp.Infrastructure.csproj" />
      <ProjectReference Include="..\AutomatedTestingApp.Infrastructure\AutomatedTestingApp.Infrastructure.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Areas\Identity\Models\" />
    </ItemGroup>


</Project>
