<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>

        <Content Update="Areas\**\*.cshtml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="Views\**\*.cshtml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\AutomatedTestingApp.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="CopyAreas" AfterTargets="Publish">
        <ItemGroup>
            <Folder Include="Areas\**\*.cshtml" />
        </ItemGroup>
        <Copy SourceFiles="@(Folder)" DestinationFolder="$(PublishDir)\Areas\%(RecursiveDir)" />
    </Target>
    <Target Name="CopyViews" AfterTargets="Publish">
        <ItemGroup>
            <Folder Include="Views\**\*.cshtml" />
        </ItemGroup>
        <Copy SourceFiles="@(Folder)" DestinationFolder="$(PublishDir)\Views\%(RecursiveDir)" />
    </Target>
</Project>
